="C:=C:\\Users\\parts\\Documents\\Docs\\datascience\\09 - Developing Data Products\\Course Project\\Slidify Presentation"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\parts\\AppData\\Roaming"
CHARSET="cp1252"
COMMPath="C:\\Program Files\\Lenovo\\Communications Utility"
COMPUTERNAME="ASM2-THINK"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/parts/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\parts"
LOCALAPPDATA="C:\\Users\\parts\\AppData\\Local"
LOGONSERVER="\\\\NEWARKDC"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Users\\parts\\AppData\\Local\\R-Portable\\App\\R-Portable\\bin\\x64;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\3.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\SWTOOLS\\ReadyApps;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Users\\parts\\appdata\\nodejs\\;C:\\Users\\parts\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\parts\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Users\\parts\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\users\\parts\\appdata\\local\\node;C:\\users\\parts\\appdata\\local\\node\\npm;C:\\Users\\parts\\AppData\\Roaming\\npm"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
READYAPPS="C:\\SWTOOLS\\ReadyApps"
RMARKDOWN_MATHJAX_PATH="C:/Users/parts/AppData/Local/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Users/parts/AppData/Local/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Users/parts/AppData/Local/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="14158"
RSTUDIO_USER_IDENTITY="parts"
RS_LOCAL_PEER="\\\\.\\pipe\\14158-rsession"
RS_RPOSTBACK_PATH="C:/Users/parts/AppData/Local/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/Users/parts/AppData/Local/R-PORT~1/App/R-PORT~1/doc"
R_HOME="C:/Users/parts/AppData/Local/R-PORT~1/App/R-PORT~1"
R_LIBS_USER="C:/Users/parts/Documents/R/win-library/3.2"
R_USER="C:/Users/parts/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SWSHARE="C:\\SWSHARE"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\parts\\AppData\\Local\\Temp"
TMP="C:\\Users\\parts\\AppData\\Local\\Temp"
TVT="C:\\Program Files (x86)\\Lenovo"
TVTCOMMON="C:\\Program Files (x86)\\Common Files\\Lenovo"
USERDNSDOMAIN="NTW.LOCAL"
USERDOMAIN="NTW"
USERNAME="parts"
USERPROFILE="C:\\Users\\parts"
configsetroot="C:\\Windows\\ConfigSetRoot"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
